#maven plugin help mojo generation informations
#Wed Jul 16 19:36:16 IST 2025
destinationDirectory=C\:\\ProjectFinal\\com.restassured\\target\\generated-sources\\plugin
helpPackageName=com.restassured.com.restassured
