#maven plugin help mojo generation informations
#Sat Jun 28 12:37:27 IST 2025
destinationDirectory=C\:\\ProjectFinal\\com.restassured\\target\\generated-sources\\plugin
helpPackageName=com.restassured.com.restassured
