#maven plugin help mojo generation informations
#Sun Jul 13 12:07:47 IST 2025
destinationDirectory=C\:\\ProjectFinal\\com.restassured\\target\\generated-sources\\plugin
helpPackageName=com.restassured.com.restassured
