#maven plugin help mojo generation informations
#Wed Jul 02 19:12:12 IST 2025
destinationDirectory=C\:\\ProjectFinal\\com.restassured\\target\\generated-sources\\plugin
helpPackageName=com.restassured.com.restassured
