#maven plugin help mojo generation informations
#Mon Jun 23 21:01:13 IST 2025
destinationDirectory=C\:\\ProjectFinal\\com.restassured\\target\\generated-sources\\plugin
helpPackageName=com.restassured.com.restassured
